# Enviroment (dev/prod)
NODE_ENV=dev
LOG_MONITOR=

# Listening Port
PORT=9000

# Logging levels (log,error,warn,debug,verbose)
LOG_LEVEL=log,error,warn,debug,verbose

# Global prifix
GLOBAL_API_PREFIX=api

# Allowed origins, should be `*` for all or a list of origins which seperated by space ` `
# Example: `ORIGIN=https://monopolon.io http://localhost:9000 https://mlon-market.ekoios.net`
ORIGIN=*

# JSON Web Token
JWT_SECRET=ekoios@s3cret!
JWT_EXPIRATION_TIME=90d

# Crypto Secret Key
CRYPTO_SECRET=ekoios@s3cret!qwerty

# SWAGGER
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# DATABASE
MONGODB_URI=mongodb://localhost:27017/ekoios?replicaSet=ekoios
MONGODB_TEST_URI=mongodb://localhost:27017/ekoios-test?replicaSet=ekoios

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400

# IPFS (self-host/nft-storage/web3-storage/pinata-cloud)
IPFS_CLIENT_TYPE=nft-storage,web3-storage
IPFS_URI=http://nftify.ekoiosblock.com:5001
IPFS_NFT_STORAGE_API_KEY=
IPFS_WEB3_STORAGE_API_KEY=
IPFS_PINATA_CLOUD_API_KEY=
IPFS_SOURCE=

# COIN PRICE CONVERSION
COINMARKETCAP_API_KEY=1be8e0e8-15d1-40f9-bb6b-ad9c136f8939

# AWS
AWS_BUCKET=pe-marketplace
AWS_REGION=ap-southeast-1
AWS_S3_URL=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

AWS_KMS_ACCESS_KEY_ID=AKIA3BU3NCKHF7J4L574
AWS_KMS_SECRET_ACCESS_KEY=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
AWS_KMS_KEY_ID=c50ae875-a270-43d8-8170-207dc0c040a1

# CONTRACT
CONTRACT_ERC_721=
CONTRACT_ERC_1155=
CONTRACT_PROXY=

# CHAIN
CHAIN_ID=97
CHAIN_RPC_URL=https://bsctestapi.terminet.io/rpc,https://data-seed-prebsc-1-s1.binance.org:8545,https://data-seed-prebsc-1-s2.binance.org:8545,https://data-seed-prebsc-1-s3.binance.org:8545,https://data-seed-prebsc-2-s2.binance.org:8545


# Mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# check time IAO event
IAO_EVENT_CHECK_HOURS=